# Generated by Django 5.0.1 on 2024-03-18 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('waldinventur', '0007_plot_ggrob'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plot',
            name='nais_typ',
            field=models.CharField(blank=True, max_length=6),
        ),
    ]
